{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ServiceHub",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:8000",
      "sslPort": 44301
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express(Debug)": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS(Debug)": {
      "commandName": "IIS",
      "workingDirectory": "\\\\Mac\\Home\\Documents\\Projects Local\\ServiceHub",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Production": {
      "commandName": "IIS",
      "workingDirectory": "\\\\Mac\\Home\\Documents\\Projects Local\\ServiceHub",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:8000"
    }
  }
}