/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 
*/
{
  "DBServer": "CyberPCW10Pro",
  "DBName": "GI",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.22.22.12;Initial Catalog=GI_TEST;User ID={username};Password={password}"
  }
}
